<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="boy-space" stylesheets="@../assets/css/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.KidsspaceController">
   <children>
      <StackPane fx:id="backLayer" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="bgImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/kidspaceB.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="kidImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/boy.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="centerLayer" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0" />
      <StackPane fx:id="menuLayer" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="gameBtn" mnemonicParsing="false" styleClass="menu-btn">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/games.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cartoonBtn" mnemonicParsing="false" styleClass="menu-btn">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/art.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="quizBtn" mnemonicParsing="false" styleClass="menu-btn">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/books.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="musicBtn" mnemonicParsing="false" styleClass="menu-btn">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/music.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="menuToggle" alignment="CENTER" mnemonicParsing="false" onAction="#toggleMenu" prefHeight="90.0" prefWidth="90.0">
               <styleClass>
                  <String fx:value="menu-btn" />
                  <String fx:value="menu-toggle" />
               </styleClass>
               <graphic>
                  <MaterialDesignIconView fx:id="menuIcon" glyphName="MENU" size="15" styleClass="material" />
               </graphic>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="btn-exit">
               <padding>
                  <Insets left="60.0" top="60.0" />
               </padding>
               <graphic>
                  <OctIconView glyphName="SIGN_OUT" style="-fx-font-family: 'Octicons';" />
               </graphic>
            </Button>
         </children>
      </StackPane>
   </children>
</StackPane>
