<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="30.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label styleClass="section-title" text="Liste des Babysitters" />
         </children>
      </HBox>
   </children>
</VBox>
