<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox fx:id="salut" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" style="-fx-background-color: white;" stylesheets="@../assets/css/styles.css">
         <children>
            <VBox fx:id="container" prefHeight="500.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="image" fitHeight="360.0" fitWidth="600.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card-body">
                     <children>
                        <Label fx:id="title" prefHeight="45.0" prefWidth="379.0" styleClass="card-heading" text="Titre" />
                        <Label fx:id="subject" prefHeight="20.0" prefWidth="411.0" text="sujet" />
                        <Label fx:id="auteur" prefHeight="20.0" prefWidth="387.0" text="auteur" />
                        <WebView fx:id="description" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="card-default" />
               </styleClass>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <VBox fx:id="views" prefHeight="200.0" prefWidth="100.0" styleClass="loginbox">
                     <children>
                        <Label prefHeight="55.0" prefWidth="252.0" text="Article le plus lu">
                           <styleClass>
                              <String fx:value="title" />
                              <String fx:value="bg-color-5" />
                           </styleClass>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="list" prefHeight="252.0" styleClass="bdr-color-3" />
                     </children>
                  </VBox>
                  <VBox fx:id="body" styleClass="loginbox">
                     <children>
                        <Label prefHeight="35.0" prefWidth="252.0" text="Liste des catégories">
                           <styleClass>
                              <String fx:value="title" />
                              <String fx:value="bg-color-2" />
                           </styleClass>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="categories" prefHeight="84.0" prefWidth="252.0" styleClass="bdr-color-3" stylesheets="@../assets/css/styles.css" />
                     </children>
                  </VBox>
                  <VBox fx:id="views1" prefHeight="200.0" prefWidth="100.0" styleClass="loginbox">
                     <children>
                        <Label prefHeight="74.0" prefWidth="252.0" text="Recommendés">
                           <styleClass>
                              <String fx:value="title" />
                              <String fx:value="bg-color-6" />
                           </styleClass>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="list1" prefHeight="252.0" styleClass="bdr-color-3" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
   <padding>
      <Insets top="50.0" />
   </padding>
</ScrollPane>
